{
  "name": "micro-viewer",
  "version": "0.0.1",
  "description": "frontend",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"npm run start:serve:*\"",
    "start:serve:core": "concurrently \"npm run to:core:*\"",
    "start:serve:component": "concurrently \"npm run to:component:*\"",
    "start:serve:base": "concurrently \"npm run to:base:*\"",
    "to:core:micro-core": "cd ./micro-core && npm run start",
    "to:core:static-serve": "cd ./static-serve && npm run start",
    "to:component:header": "cd ./micro-components/header && npm run serve",
    "to:component:navbar": "cd ./micro-components/navbar && npm run serve",
    "to:base:user": "cd ./micro-applications/base-user && npm run serve",
    "create:micro-app": "npx create-single-spa"
  },
  "keywords": [
    "frontend"
  ],
  "author": "chen fei",
  "license": "MIT",
  "devDependencies": {
    "create-single-spa": "^4.1.2"
  },
  "dependencies": {
    "concurrently": "^7.4.0"
  }
}
